<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE QDOCINDEX>
<INDEX url="http://doc.qt.io/qt-5" title="Qt Quick Timeline Reference Documentation" version="5.15.0" project="QtQuickTimeline" indexTitle="Qt Quick Timeline">
    <namespace name="" status="active" access="public" module="qtquicktimeline">
        <qmlclass name="Keyframe" qml-module-name="QtQuick.Timeline" fullname="QtQuick.Timeline.Keyframe" href="qml-qtquick-timeline-keyframe.html" status="active" access="public" documented="true" title="Keyframe" fulltitle="Keyframe" subtitle="" groups="qtqmltypes" brief="A keyframe">
            <function name="easingCurveChanged" fullname="QtQuick.Timeline.Keyframe.easingCurveChanged" href="qml-qtquick-timeline-keyframe.html#easingCurveChanged-signal" status="active" access="public" documented="true" meta="qmlsignal"/>
            <qmlproperty name="easing" fullname="QtQuick.Timeline.Keyframe.easing" href="qml-qtquick-timeline-keyframe.html#easing-prop" status="active" access="public" documented="true" type="var" attached="false" writable="true"/>
            <qmlproperty name="frame" fullname="QtQuick.Timeline.Keyframe.frame" href="qml-qtquick-timeline-keyframe.html#frame-prop" status="active" access="public" documented="true" type="double" attached="false" writable="true"/>
            <qmlproperty name="value" fullname="QtQuick.Timeline.Keyframe.value" href="qml-qtquick-timeline-keyframe.html#value-prop" status="active" access="public" documented="true" type="var" attached="false" writable="true"/>
        </qmlclass>
        <qmlclass name="KeyframeGroup" qml-module-name="QtQuick.Timeline" fullname="QtQuick.Timeline.KeyframeGroup" href="qml-qtquick-timeline-keyframegroup.html" status="active" access="public" documented="true" title="KeyframeGroup" fulltitle="KeyframeGroup" subtitle="" groups="qtqmltypes" brief="A keyframe group">
            <qmlproperty name="keyframes" fullname="QtQuick.Timeline.KeyframeGroup.keyframes" href="qml-qtquick-timeline-keyframegroup.html#keyframes-prop" status="active" access="public" documented="true" type="list" attached="false" writable="false"/>
            <qmlproperty name="property" fullname="QtQuick.Timeline.KeyframeGroup.property" href="qml-qtquick-timeline-keyframegroup.html#property-prop" status="active" access="public" documented="true" type="string" attached="false" writable="true"/>
            <qmlproperty name="target" fullname="QtQuick.Timeline.KeyframeGroup.target" href="qml-qtquick-timeline-keyframegroup.html#target-prop" status="active" access="public" documented="true" type="var" attached="false" writable="true"/>
        </qmlclass>
        <class name="QQuickKeyframe" href="qquickkeyframe.html" status="internal" access="private" location="qquickkeyframe_p.h" filepath="/home/qt/work/qt/tqtc-qt5/qtquicktimeline/src/imports/timeline/qquickkeyframe_p.h" lineno="55" bases="QObject">
            <function name="QQuickKeyframe" fullname="QQuickKeyframe::QQuickKeyframe" href="qquickkeyframe.html#QQuickKeyframe" status="internal" access="private" location="qquickkeyframe_p.h" filepath="/home/qt/work/qt/tqtc-qt5/qtquicktimeline/src/imports/timeline/qquickkeyframe_p.h" lineno="65" meta="constructor" virtual="non" const="false" static="false" final="false" override="false" type="" signature="QQuickKeyframe(QObject *parent)">
                <parameter type="QObject *" name="parent" default="nullptr"/>
            </function>
            <function name="QQuickKeyframe" fullname="QQuickKeyframe::QQuickKeyframe" href="qquickkeyframe.html#QQuickKeyframe-1" status="internal" access="private" location="qquickkeyframe_p.h" filepath="/home/qt/work/qt/tqtc-qt5/qtquicktimeline/src/imports/timeline/qquickkeyframe_p.h" lineno="80" meta="constructor" virtual="non" const="false" static="false" final="false" override="false" overload="true" overload-number="1" type="" signature="QQuickKeyframe(QQuickKeyframePrivate &amp;dd, QObject *parent)">
                <parameter type="QQuickKeyframePrivate &amp;" name="dd" default=""/>
                <parameter type="QObject *" name="parent" default=""/>
            </function>
            <function name="d_func" fullname="QQuickKeyframe::d_func" href="qquickkeyframe.html#d_func" status="internal" access="private" location="qquickkeyframe_p.h" filepath="/home/qt/work/qt/tqtc-qt5/qtquicktimeline/src/imports/timeline/qquickkeyframe_p.h" lineno="58" meta="plain" virtual="non" const="false" static="false" final="false" override="false" type="QQuickKeyframePrivate *" signature="QQuickKeyframePrivate * d_func()"/>
            <function name="d_func" fullname="QQuickKeyframe::d_func" href="qquickkeyframe.html#d_func-1" status="internal" access="private" location="qquickkeyframe_p.h" filepath="/home/qt/work/qt/tqtc-qt5/qtquicktimeline/src/imports/timeline/qquickkeyframe_p.h" lineno="58" meta="plain" virtual="non" const="true" static="false" final="false" override="false" overload="true" overload-number="1" type="const QQuickKeyframePrivate *" signature="const QQuickKeyframePrivate * d_func() const"/>
            <function name="easing" fullname="QQuickKeyframe::easing" href="qquickkeyframe.html#easing-prop" status="active" access="public" location="qquickkeyframe_p.h" filepath="/home/qt/work/qt/tqtc-qt5/qtquicktimeline/src/imports/timeline/qquickkeyframe_p.h" lineno="71" meta="plain" virtual="non" const="true" static="false" final="false" override="false" associated-property="easing" type="QEasingCurve" signature="QEasingCurve easing() const"/>
            <function name="easingCurveChanged" fullname="QQuickKeyframe::easingCurveChanged" href="qquickkeyframe.html#easing-prop" status="active" access="public" location="qquickkeyframe_p.h" filepath="/home/qt/work/qt/tqtc-qt5/qtquicktimeline/src/imports/timeline/qquickkeyframe_p.h" lineno="84" meta="signal" virtual="non" const="false" static="false" final="false" override="false" associated-property="easing" type="void" signature="void easingCurveChanged()"/>
            <function name="evaluate" fullname="QQuickKeyframe::evaluate" href="qquickkeyframe.html#evaluate" status="internal" access="private" location="qquickkeyframe_p.h" filepath="/home/qt/work/qt/tqtc-qt5/qtquicktimeline/src/imports/timeline/qquickkeyframe_p.h" lineno="77" meta="plain" virtual="virtual" const="true" static="false" final="false" override="false" type="QVariant" signature="QVariant evaluate(QQuickKeyframe *pre, qreal frame, int userType) const">
                <parameter type="QQuickKeyframe *" name="pre" default=""/>
                <parameter type="qreal" name="frame" default=""/>
                <parameter type="int" name="userType" default=""/>
            </function>
            <function name="frame" fullname="QQuickKeyframe::frame" href="qquickkeyframe.html#frame-prop" status="active" access="public" location="qquickkeyframe_p.h" filepath="/home/qt/work/qt/tqtc-qt5/qtquicktimeline/src/imports/timeline/qquickkeyframe_p.h" lineno="67" meta="plain" virtual="non" const="true" static="false" final="false" override="false" associated-property="frame" type="qreal" signature="qreal frame() const"/>
            <function name="frameChanged" fullname="QQuickKeyframe::frameChanged" href="qquickkeyframe.html#frame-prop" status="active" access="public" location="qquickkeyframe_p.h" filepath="/home/qt/work/qt/tqtc-qt5/qtquicktimeline/src/imports/timeline/qquickkeyframe_p.h" lineno="83" meta="signal" virtual="non" const="false" static="false" final="false" override="false" associated-property="frame" type="void" signature="void frameChanged()"/>
            <function name="metaObject" fullname="QQuickKeyframe::metaObject" href="qquickkeyframe.html#metaObject" status="internal" access="private" location="qquickkeyframe_p.h" filepath="/home/qt/work/qt/tqtc-qt5/qtquicktimeline/src/imports/timeline/qquickkeyframe_p.h" lineno="57" meta="plain" virtual="virtual" const="true" static="false" final="false" override="true" type="const QMetaObject *" signature="const QMetaObject * metaObject() const override"/>
            <function name="qt_metacall" fullname="QQuickKeyframe::qt_metacall" href="qquickkeyframe.html#qt_metacall" status="internal" access="private" location="qquickkeyframe_p.h" filepath="/home/qt/work/qt/tqtc-qt5/qtquicktimeline/src/imports/timeline/qquickkeyframe_p.h" lineno="57" meta="plain" virtual="virtual" const="false" static="false" final="false" override="true" type="int" signature="int qt_metacall(QMetaObject::Call , int , void **) override">
                <parameter type="QMetaObject::Call" name="" default=""/>
                <parameter type="int" name="" default=""/>
                <parameter type="void **" name="" default=""/>
            </function>
            <function name="qt_metacast" fullname="QQuickKeyframe::qt_metacast" href="qquickkeyframe.html#qt_metacast" status="internal" access="private" location="qquickkeyframe_p.h" filepath="/home/qt/work/qt/tqtc-qt5/qtquicktimeline/src/imports/timeline/qquickkeyframe_p.h" lineno="57" meta="plain" virtual="virtual" const="false" static="false" final="false" override="true" type="void *" signature="void * qt_metacast(const char *) override">
                <parameter type="const char *" name="" default=""/>
            </function>
            <function name="qt_static_metacall" fullname="QQuickKeyframe::qt_static_metacall" href="qquickkeyframe.html#qt_static_metacall" status="internal" access="private" location="qquickkeyframe_p.h" filepath="/home/qt/work/qt/tqtc-qt5/qtquicktimeline/src/imports/timeline/qquickkeyframe_p.h" lineno="57" meta="plain" virtual="non" const="false" static="true" final="false" override="false" type="void" signature="void qt_static_metacall(QObject *, QMetaObject::Call , int , void **)">
                <parameter type="QObject *" name="" default=""/>
                <parameter type="QMetaObject::Call" name="" default=""/>
                <parameter type="int" name="" default=""/>
                <parameter type="void **" name="" default=""/>
            </function>
            <function name="reset" fullname="QQuickKeyframe::reset" href="qquickkeyframe.html#reset" status="internal" access="private" location="qquickkeyframe_p.h" filepath="/home/qt/work/qt/tqtc-qt5/qtquicktimeline/src/imports/timeline/qquickkeyframe_p.h" lineno="69" meta="plain" virtual="non" const="false" static="false" final="false" override="false" type="void" signature="void reset()"/>
            <function name="setEasing" fullname="QQuickKeyframe::setEasing" href="qquickkeyframe.html#easing-prop" status="active" access="public" location="qquickkeyframe_p.h" filepath="/home/qt/work/qt/tqtc-qt5/qtquicktimeline/src/imports/timeline/qquickkeyframe_p.h" lineno="72" meta="plain" virtual="non" const="false" static="false" final="false" override="false" associated-property="easing" type="void" signature="void setEasing(const QEasingCurve &amp;)">
                <parameter type="const QEasingCurve &amp;" name="" default=""/>
            </function>
            <function name="setFrame" fullname="QQuickKeyframe::setFrame" href="qquickkeyframe.html#frame-prop" status="active" access="public" location="qquickkeyframe_p.h" filepath="/home/qt/work/qt/tqtc-qt5/qtquicktimeline/src/imports/timeline/qquickkeyframe_p.h" lineno="68" meta="plain" virtual="non" const="false" static="false" final="false" override="false" associated-property="frame" type="void" signature="void setFrame(qreal )">
                <parameter type="qreal" name="" default=""/>
            </function>
            <function name="setValue" fullname="QQuickKeyframe::setValue" href="qquickkeyframe.html#value-prop" status="active" access="public" location="qquickkeyframe_p.h" filepath="/home/qt/work/qt/tqtc-qt5/qtquicktimeline/src/imports/timeline/qquickkeyframe_p.h" lineno="75" meta="plain" virtual="non" const="false" static="false" final="false" override="false" associated-property="value" type="void" signature="void setValue(const QVariant &amp;v)">
                <parameter type="const QVariant &amp;" name="v" default=""/>
            </function>
            <function name="value" fullname="QQuickKeyframe::value" href="qquickkeyframe.html#value-prop" status="active" access="public" location="qquickkeyframe_p.h" filepath="/home/qt/work/qt/tqtc-qt5/qtquicktimeline/src/imports/timeline/qquickkeyframe_p.h" lineno="74" meta="plain" virtual="non" const="true" static="false" final="false" override="false" associated-property="value" type="QVariant" signature="QVariant value() const"/>
            <function name="valueChanged" fullname="QQuickKeyframe::valueChanged" href="qquickkeyframe.html#value-prop" status="active" access="public" location="qquickkeyframe_p.h" filepath="/home/qt/work/qt/tqtc-qt5/qtquicktimeline/src/imports/timeline/qquickkeyframe_p.h" lineno="85" meta="signal" virtual="non" const="false" static="false" final="false" override="false" associated-property="value" type="void" signature="void valueChanged()"/>
            <struct name="QPrivateSignal" fullname="QQuickKeyframe::QPrivateSignal" href="qquickkeyframe-qprivatesignal.html" status="internal" access="private" location="qquickkeyframe_p.h" filepath="/home/qt/work/qt/tqtc-qt5/qtquicktimeline/src/imports/timeline/qquickkeyframe_p.h" lineno="57"/>
            <property name="easing" fullname="QQuickKeyframe::easing" href="qquickkeyframe.html#easing-prop" status="internal" access="private" location="qquickkeyframe_p.h" filepath="/home/qt/work/qt/tqtc-qt5/qtquicktimeline/src/imports/timeline/qquickkeyframe_p.h" lineno="61" type="QEasingCurve">
                <getter name="easing"/>
                <setter name="setEasing"/>
                <notifier name="easingCurveChanged"/>
            </property>
            <property name="frame" fullname="QQuickKeyframe::frame" href="qquickkeyframe.html#frame-prop" status="internal" access="private" location="qquickkeyframe_p.h" filepath="/home/qt/work/qt/tqtc-qt5/qtquicktimeline/src/imports/timeline/qquickkeyframe_p.h" lineno="60" type="qreal">
                <getter name="frame"/>
                <setter name="setFrame"/>
                <notifier name="frameChanged"/>
            </property>
            <property name="value" fullname="QQuickKeyframe::value" href="qquickkeyframe.html#value-prop" status="internal" access="private" location="qquickkeyframe_p.h" filepath="/home/qt/work/qt/tqtc-qt5/qtquicktimeline/src/imports/timeline/qquickkeyframe_p.h" lineno="62" type="QVariant">
                <getter name="value"/>
                <setter name="setValue"/>
                <notifier name="valueChanged"/>
            </property>
            <variable name="staticMetaObject" fullname="QQuickKeyframe::staticMetaObject" href="qquickkeyframe.html#staticMetaObject-var" status="internal" access="private" location="qquickkeyframe_p.h" filepath="/home/qt/work/qt/tqtc-qt5/qtquicktimeline/src/imports/timeline/qquickkeyframe_p.h" lineno="57" type="const QMetaObject" static="true"/>
        </class>
        <class name="QQuickKeyframeGroup" href="qquickkeyframegroup.html" status="internal" access="private" location="qquickkeyframe_p.h" filepath="/home/qt/work/qt/tqtc-qt5/qtquicktimeline/src/imports/timeline/qquickkeyframe_p.h" lineno="88" bases="QObject,QQmlParserStatus">
            <function name="QQuickKeyframeGroup" fullname="QQuickKeyframeGroup::QQuickKeyframeGroup" href="qquickkeyframegroup.html#QQuickKeyframeGroup" status="internal" access="private" location="qquickkeyframe_p.h" filepath="/home/qt/work/qt/tqtc-qt5/qtquicktimeline/src/imports/timeline/qquickkeyframe_p.h" lineno="102" meta="constructor" virtual="non" const="false" static="false" final="false" override="false" type="" signature="QQuickKeyframeGroup(QObject *parent)">
                <parameter type="QObject *" name="parent" default="nullptr"/>
            </function>
            <function name="classBegin" fullname="QQuickKeyframeGroup::classBegin" href="qquickkeyframegroup.html#classBegin" status="internal" access="private" location="qquickkeyframe_p.h" filepath="/home/qt/work/qt/tqtc-qt5/qtquicktimeline/src/imports/timeline/qquickkeyframe_p.h" lineno="125" meta="plain" virtual="virtual" const="false" static="false" final="false" override="true" type="void" signature="void classBegin() override"/>
            <function name="componentComplete" fullname="QQuickKeyframeGroup::componentComplete" href="qquickkeyframegroup.html#componentComplete" status="internal" access="private" location="qquickkeyframe_p.h" filepath="/home/qt/work/qt/tqtc-qt5/qtquicktimeline/src/imports/timeline/qquickkeyframe_p.h" lineno="126" meta="plain" virtual="virtual" const="false" static="false" final="false" override="true" type="void" signature="void componentComplete() override"/>
            <function name="d_func" fullname="QQuickKeyframeGroup::d_func" href="qquickkeyframegroup.html#d_func" status="internal" access="private" location="qquickkeyframe_p.h" filepath="/home/qt/work/qt/tqtc-qt5/qtquicktimeline/src/imports/timeline/qquickkeyframe_p.h" lineno="91" meta="plain" virtual="non" const="false" static="false" final="false" override="false" type="QQuickKeyframeGroupPrivate *" signature="QQuickKeyframeGroupPrivate * d_func()"/>
            <function name="d_func" fullname="QQuickKeyframeGroup::d_func" href="qquickkeyframegroup.html#d_func-1" status="internal" access="private" location="qquickkeyframe_p.h" filepath="/home/qt/work/qt/tqtc-qt5/qtquicktimeline/src/imports/timeline/qquickkeyframe_p.h" lineno="91" meta="plain" virtual="non" const="true" static="false" final="false" override="false" overload="true" overload-number="1" type="const QQuickKeyframeGroupPrivate *" signature="const QQuickKeyframeGroupPrivate * d_func() const"/>
            <function name="evaluate" fullname="QQuickKeyframeGroup::evaluate" href="qquickkeyframegroup.html#evaluate" status="internal" access="private" location="qquickkeyframe_p.h" filepath="/home/qt/work/qt/tqtc-qt5/qtquicktimeline/src/imports/timeline/qquickkeyframe_p.h" lineno="112" meta="plain" virtual="non" const="true" static="false" final="false" override="false" type="QVariant" signature="QVariant evaluate(qreal frame) const">
                <parameter type="qreal" name="frame" default=""/>
            </function>
            <function name="init" fullname="QQuickKeyframeGroup::init" href="qquickkeyframegroup.html#init" status="internal" access="private" location="qquickkeyframe_p.h" filepath="/home/qt/work/qt/tqtc-qt5/qtquicktimeline/src/imports/timeline/qquickkeyframe_p.h" lineno="116" meta="plain" virtual="non" const="false" static="false" final="false" override="false" type="void" signature="void init()"/>
            <function name="keyframes" fullname="QQuickKeyframeGroup::keyframes" href="qquickkeyframegroup.html#keyframes-prop" status="active" access="public" location="qquickkeyframe_p.h" filepath="/home/qt/work/qt/tqtc-qt5/qtquicktimeline/src/imports/timeline/qquickkeyframe_p.h" lineno="104" meta="plain" virtual="non" const="false" static="false" final="false" override="false" associated-property="keyframes" type="QQmlListProperty&lt;QQuickKeyframe&gt;" signature="QQmlListProperty&lt;QQuickKeyframe&gt; keyframes()"/>
            <function name="metaObject" fullname="QQuickKeyframeGroup::metaObject" href="qquickkeyframegroup.html#metaObject" status="internal" access="private" location="qquickkeyframe_p.h" filepath="/home/qt/work/qt/tqtc-qt5/qtquicktimeline/src/imports/timeline/qquickkeyframe_p.h" lineno="90" meta="plain" virtual="virtual" const="true" static="false" final="false" override="true" type="const QMetaObject *" signature="const QMetaObject * metaObject() const override"/>
            <function name="property" fullname="QQuickKeyframeGroup::property" href="qquickkeyframegroup.html#property-prop" status="active" access="public" location="qquickkeyframe_p.h" filepath="/home/qt/work/qt/tqtc-qt5/qtquicktimeline/src/imports/timeline/qquickkeyframe_p.h" lineno="109" meta="plain" virtual="non" const="true" static="false" final="false" override="false" associated-property="property" type="QString" signature="QString property() const"/>
            <function name="propertyChanged" fullname="QQuickKeyframeGroup::propertyChanged" href="qquickkeyframegroup.html#property-prop" status="active" access="public" location="qquickkeyframe_p.h" filepath="/home/qt/work/qt/tqtc-qt5/qtquicktimeline/src/imports/timeline/qquickkeyframe_p.h" lineno="130" meta="signal" virtual="non" const="false" static="false" final="false" override="false" associated-property="property" type="void" signature="void propertyChanged()"/>
            <function name="qt_metacall" fullname="QQuickKeyframeGroup::qt_metacall" href="qquickkeyframegroup.html#qt_metacall" status="internal" access="private" location="qquickkeyframe_p.h" filepath="/home/qt/work/qt/tqtc-qt5/qtquicktimeline/src/imports/timeline/qquickkeyframe_p.h" lineno="90" meta="plain" virtual="virtual" const="false" static="false" final="false" override="true" type="int" signature="int qt_metacall(QMetaObject::Call , int , void **) override">
                <parameter type="QMetaObject::Call" name="" default=""/>
                <parameter type="int" name="" default=""/>
                <parameter type="void **" name="" default=""/>
            </function>
            <function name="qt_metacast" fullname="QQuickKeyframeGroup::qt_metacast" href="qquickkeyframegroup.html#qt_metacast" status="internal" access="private" location="qquickkeyframe_p.h" filepath="/home/qt/work/qt/tqtc-qt5/qtquicktimeline/src/imports/timeline/qquickkeyframe_p.h" lineno="90" meta="plain" virtual="virtual" const="false" static="false" final="false" override="true" type="void *" signature="void * qt_metacast(const char *) override">
                <parameter type="const char *" name="" default=""/>
            </function>
            <function name="qt_static_metacall" fullname="QQuickKeyframeGroup::qt_static_metacall" href="qquickkeyframegroup.html#qt_static_metacall" status="internal" access="private" location="qquickkeyframe_p.h" filepath="/home/qt/work/qt/tqtc-qt5/qtquicktimeline/src/imports/timeline/qquickkeyframe_p.h" lineno="90" meta="plain" virtual="non" const="false" static="true" final="false" override="false" type="void" signature="void qt_static_metacall(QObject *, QMetaObject::Call , int , void **)">
                <parameter type="QObject *" name="" default=""/>
                <parameter type="QMetaObject::Call" name="" default=""/>
                <parameter type="int" name="" default=""/>
                <parameter type="void **" name="" default=""/>
            </function>
            <function name="reset" fullname="QQuickKeyframeGroup::reset" href="qquickkeyframegroup.html#reset" status="internal" access="private" location="qquickkeyframe_p.h" filepath="/home/qt/work/qt/tqtc-qt5/qtquicktimeline/src/imports/timeline/qquickkeyframe_p.h" lineno="120" meta="plain" virtual="non" const="false" static="false" final="false" override="false" type="void" signature="void reset()"/>
            <function name="resetDefaultValue" fullname="QQuickKeyframeGroup::resetDefaultValue" href="qquickkeyframegroup.html#resetDefaultValue" status="internal" access="private" location="qquickkeyframe_p.h" filepath="/home/qt/work/qt/tqtc-qt5/qtquicktimeline/src/imports/timeline/qquickkeyframe_p.h" lineno="118" meta="plain" virtual="non" const="false" static="false" final="false" override="false" type="void" signature="void resetDefaultValue()"/>
            <function name="setProperty" fullname="QQuickKeyframeGroup::setProperty" href="qquickkeyframegroup.html#property-prop" status="active" access="public" location="qquickkeyframe_p.h" filepath="/home/qt/work/qt/tqtc-qt5/qtquicktimeline/src/imports/timeline/qquickkeyframe_p.h" lineno="110" meta="plain" virtual="non" const="false" static="false" final="false" override="false" associated-property="property" type="void" signature="void setProperty(const QString &amp;)">
                <parameter type="const QString &amp;" name="" default=""/>
            </function>
            <function name="setProperty" fullname="QQuickKeyframeGroup::setProperty" href="qquickkeyframegroup.html#property-prop" status="active" access="public" location="qquickkeyframe_p.h" filepath="/home/qt/work/qt/tqtc-qt5/qtquicktimeline/src/imports/timeline/qquickkeyframe_p.h" lineno="114" meta="plain" virtual="non" const="false" static="false" final="false" override="false" overload="true" overload-number="1" associated-property="property" type="void" signature="void setProperty(qreal frame)">
                <parameter type="qreal" name="frame" default=""/>
            </function>
            <function name="setTargetObject" fullname="QQuickKeyframeGroup::setTargetObject" href="qquickkeyframegroup.html#target-prop" status="active" access="public" location="qquickkeyframe_p.h" filepath="/home/qt/work/qt/tqtc-qt5/qtquicktimeline/src/imports/timeline/qquickkeyframe_p.h" lineno="107" meta="plain" virtual="non" const="false" static="false" final="false" override="false" associated-property="target" type="void" signature="void setTargetObject(QObject *)">
                <parameter type="QObject *" name="" default=""/>
            </function>
            <function name="setupKeyframes" fullname="QQuickKeyframeGroup::setupKeyframes" href="qquickkeyframegroup.html#setupKeyframes" status="internal" access="private" location="qquickkeyframe_p.h" filepath="/home/qt/work/qt/tqtc-qt5/qtquicktimeline/src/imports/timeline/qquickkeyframe_p.h" lineno="123" meta="plain" virtual="non" const="false" static="false" final="false" override="false" type="void" signature="void setupKeyframes()"/>
            <function name="target" fullname="QQuickKeyframeGroup::target" href="qquickkeyframegroup.html#target-prop" status="active" access="public" location="qquickkeyframe_p.h" filepath="/home/qt/work/qt/tqtc-qt5/qtquicktimeline/src/imports/timeline/qquickkeyframe_p.h" lineno="106" meta="plain" virtual="non" const="true" static="false" final="false" override="false" associated-property="target" type="QObject *" signature="QObject * target() const"/>
            <function name="targetChanged" fullname="QQuickKeyframeGroup::targetChanged" href="qquickkeyframegroup.html#target-prop" status="active" access="public" location="qquickkeyframe_p.h" filepath="/home/qt/work/qt/tqtc-qt5/qtquicktimeline/src/imports/timeline/qquickkeyframe_p.h" lineno="129" meta="signal" virtual="non" const="false" static="false" final="false" override="false" associated-property="target" type="void" signature="void targetChanged()"/>
            <struct name="QPrivateSignal" fullname="QQuickKeyframeGroup::QPrivateSignal" href="qquickkeyframegroup-qprivatesignal.html" status="internal" access="private" location="qquickkeyframe_p.h" filepath="/home/qt/work/qt/tqtc-qt5/qtquicktimeline/src/imports/timeline/qquickkeyframe_p.h" lineno="90"/>
            <property name="keyframes" fullname="QQuickKeyframeGroup::keyframes" href="qquickkeyframegroup.html#keyframes-prop" status="internal" access="private" location="qquickkeyframe_p.h" filepath="/home/qt/work/qt/tqtc-qt5/qtquicktimeline/src/imports/timeline/qquickkeyframe_p.h" lineno="97" type="QQmlListProperty&lt;QQuickKeyframe&gt;">
                <getter name="keyframes"/>
            </property>
            <property name="property" fullname="QQuickKeyframeGroup::property" href="qquickkeyframegroup.html#property-prop" status="internal" access="private" location="qquickkeyframe_p.h" filepath="/home/qt/work/qt/tqtc-qt5/qtquicktimeline/src/imports/timeline/qquickkeyframe_p.h" lineno="96" type="QString">
                <getter name="property"/>
                <setter name="setProperty"/>
                <setter name="setProperty"/>
                <notifier name="propertyChanged"/>
            </property>
            <property name="target" fullname="QQuickKeyframeGroup::target" href="qquickkeyframegroup.html#target-prop" status="internal" access="private" location="qquickkeyframe_p.h" filepath="/home/qt/work/qt/tqtc-qt5/qtquicktimeline/src/imports/timeline/qquickkeyframe_p.h" lineno="95" type="QObject*">
                <getter name="target"/>
                <setter name="setTargetObject"/>
                <notifier name="targetChanged"/>
            </property>
            <variable name="staticMetaObject" fullname="QQuickKeyframeGroup::staticMetaObject" href="qquickkeyframegroup.html#staticMetaObject-var" status="internal" access="private" location="qquickkeyframe_p.h" filepath="/home/qt/work/qt/tqtc-qt5/qtquicktimeline/src/imports/timeline/qquickkeyframe_p.h" lineno="90" type="const QMetaObject" static="true"/>
        </class>
        <class name="QQuickTimeline" href="qquicktimeline.html" status="internal" access="private" location="qquicktimeline_p.h" filepath="/home/qt/work/qt/tqtc-qt5/qtquicktimeline/src/imports/timeline/qquicktimeline_p.h" lineno="53" bases="QObject,QQmlParserStatus">
            <function name="QQuickTimeline" fullname="QQuickTimeline::QQuickTimeline" href="qquicktimeline.html#QQuickTimeline" status="internal" access="private" location="qquicktimeline_p.h" filepath="/home/qt/work/qt/tqtc-qt5/qtquicktimeline/src/imports/timeline/qquicktimeline_p.h" lineno="70" meta="constructor" virtual="non" const="false" static="false" final="false" override="false" type="" signature="QQuickTimeline(QObject *parent)">
                <parameter type="QObject *" name="parent" default="nullptr"/>
            </function>
            <function name="animations" fullname="QQuickTimeline::animations" href="qquicktimeline.html#animations-prop" status="active" access="public" location="qquicktimeline_p.h" filepath="/home/qt/work/qt/tqtc-qt5/qtquicktimeline/src/imports/timeline/qquicktimeline_p.h" lineno="73" meta="plain" virtual="non" const="false" static="false" final="false" override="false" associated-property="animations" type="QQmlListProperty&lt;QQuickTimelineAnimation&gt;" signature="QQmlListProperty&lt;QQuickTimelineAnimation&gt; animations()"/>
            <function name="classBegin" fullname="QQuickTimeline::classBegin" href="qquicktimeline.html#classBegin" status="internal" access="private" location="qquicktimeline_p.h" filepath="/home/qt/work/qt/tqtc-qt5/qtquicktimeline/src/imports/timeline/qquicktimeline_p.h" lineno="95" meta="plain" virtual="virtual" const="false" static="false" final="false" override="true" type="void" signature="void classBegin() override"/>
            <function name="componentComplete" fullname="QQuickTimeline::componentComplete" href="qquicktimeline.html#componentComplete" status="internal" access="private" location="qquicktimeline_p.h" filepath="/home/qt/work/qt/tqtc-qt5/qtquicktimeline/src/imports/timeline/qquicktimeline_p.h" lineno="96" meta="plain" virtual="virtual" const="false" static="false" final="false" override="true" type="void" signature="void componentComplete() override"/>
            <function name="currentFrame" fullname="QQuickTimeline::currentFrame" href="qquicktimeline.html#currentFrame-prop" status="active" access="public" location="qquicktimeline_p.h" filepath="/home/qt/work/qt/tqtc-qt5/qtquicktimeline/src/imports/timeline/qquicktimeline_p.h" lineno="84" meta="plain" virtual="non" const="true" static="false" final="false" override="false" associated-property="currentFrame" type="qreal" signature="qreal currentFrame() const"/>
            <function name="currentFrameChanged" fullname="QQuickTimeline::currentFrameChanged" href="qquicktimeline.html#currentFrame-prop" status="active" access="public" location="qquicktimeline_p.h" filepath="/home/qt/work/qt/tqtc-qt5/qtquicktimeline/src/imports/timeline/qquicktimeline_p.h" lineno="102" meta="signal" virtual="non" const="false" static="false" final="false" override="false" associated-property="currentFrame" type="void" signature="void currentFrameChanged()"/>
            <function name="d_func" fullname="QQuickTimeline::d_func" href="qquicktimeline.html#d_func" status="internal" access="private" location="qquicktimeline_p.h" filepath="/home/qt/work/qt/tqtc-qt5/qtquicktimeline/src/imports/timeline/qquicktimeline_p.h" lineno="56" meta="plain" virtual="non" const="false" static="false" final="false" override="false" type="QQuickTimelinePrivate *" signature="QQuickTimelinePrivate * d_func()"/>
            <function name="d_func" fullname="QQuickTimeline::d_func" href="qquicktimeline.html#d_func-1" status="internal" access="private" location="qquicktimeline_p.h" filepath="/home/qt/work/qt/tqtc-qt5/qtquicktimeline/src/imports/timeline/qquicktimeline_p.h" lineno="56" meta="plain" virtual="non" const="true" static="false" final="false" override="false" overload="true" overload-number="1" type="const QQuickTimelinePrivate *" signature="const QQuickTimelinePrivate * d_func() const"/>
            <function name="enabled" fullname="QQuickTimeline::enabled" href="qquicktimeline.html#enabled-prop" status="active" access="public" location="qquicktimeline_p.h" filepath="/home/qt/work/qt/tqtc-qt5/qtquicktimeline/src/imports/timeline/qquicktimeline_p.h" lineno="75" meta="plain" virtual="non" const="true" static="false" final="false" override="false" associated-property="enabled" type="bool" signature="bool enabled() const"/>
            <function name="enabledChanged" fullname="QQuickTimeline::enabledChanged" href="qquicktimeline.html#enabled-prop" status="active" access="public" location="qquicktimeline_p.h" filepath="/home/qt/work/qt/tqtc-qt5/qtquicktimeline/src/imports/timeline/qquicktimeline_p.h" lineno="99" meta="signal" virtual="non" const="false" static="false" final="false" override="false" associated-property="enabled" type="void" signature="void enabledChanged()"/>
            <function name="endFrame" fullname="QQuickTimeline::endFrame" href="qquicktimeline.html#endFrame-prop" status="active" access="public" location="qquicktimeline_p.h" filepath="/home/qt/work/qt/tqtc-qt5/qtquicktimeline/src/imports/timeline/qquicktimeline_p.h" lineno="81" meta="plain" virtual="non" const="true" static="false" final="false" override="false" associated-property="endFrame" type="qreal" signature="qreal endFrame() const"/>
            <function name="endFrameChanged" fullname="QQuickTimeline::endFrameChanged" href="qquicktimeline.html#endFrame-prop" status="active" access="public" location="qquicktimeline_p.h" filepath="/home/qt/work/qt/tqtc-qt5/qtquicktimeline/src/imports/timeline/qquicktimeline_p.h" lineno="101" meta="signal" virtual="non" const="false" static="false" final="false" override="false" associated-property="endFrame" type="void" signature="void endFrameChanged()"/>
            <function name="getAnimations" fullname="QQuickTimeline::getAnimations" href="qquicktimeline.html#getAnimations" status="internal" access="private" location="qquicktimeline_p.h" filepath="/home/qt/work/qt/tqtc-qt5/qtquicktimeline/src/imports/timeline/qquicktimeline_p.h" lineno="92" meta="plain" virtual="non" const="true" static="false" final="false" override="false" type="QList&lt;QQuickTimelineAnimation *&gt;" signature="QList&lt;QQuickTimelineAnimation *&gt; getAnimations() const"/>
            <function name="init" fullname="QQuickTimeline::init" href="qquicktimeline.html#init" status="internal" access="private" location="qquicktimeline_p.h" filepath="/home/qt/work/qt/tqtc-qt5/qtquicktimeline/src/imports/timeline/qquicktimeline_p.h" lineno="89" meta="plain" virtual="non" const="false" static="false" final="false" override="false" type="void" signature="void init()"/>
            <function name="keyframeGroups" fullname="QQuickTimeline::keyframeGroups" href="qquicktimeline.html#keyframeGroups-prop" status="active" access="public" location="qquicktimeline_p.h" filepath="/home/qt/work/qt/tqtc-qt5/qtquicktimeline/src/imports/timeline/qquicktimeline_p.h" lineno="72" meta="plain" virtual="non" const="false" static="false" final="false" override="false" associated-property="keyframeGroups" type="QQmlListProperty&lt;QQuickKeyframeGroup&gt;" signature="QQmlListProperty&lt;QQuickKeyframeGroup&gt; keyframeGroups()"/>
            <function name="metaObject" fullname="QQuickTimeline::metaObject" href="qquicktimeline.html#metaObject" status="internal" access="private" location="qquicktimeline_p.h" filepath="/home/qt/work/qt/tqtc-qt5/qtquicktimeline/src/imports/timeline/qquicktimeline_p.h" lineno="55" meta="plain" virtual="virtual" const="true" static="false" final="false" override="true" type="const QMetaObject *" signature="const QMetaObject * metaObject() const override"/>
            <function name="qt_metacall" fullname="QQuickTimeline::qt_metacall" href="qquicktimeline.html#qt_metacall" status="internal" access="private" location="qquicktimeline_p.h" filepath="/home/qt/work/qt/tqtc-qt5/qtquicktimeline/src/imports/timeline/qquicktimeline_p.h" lineno="55" meta="plain" virtual="virtual" const="false" static="false" final="false" override="true" type="int" signature="int qt_metacall(QMetaObject::Call , int , void **) override">
                <parameter type="QMetaObject::Call" name="" default=""/>
                <parameter type="int" name="" default=""/>
                <parameter type="void **" name="" default=""/>
            </function>
            <function name="qt_metacast" fullname="QQuickTimeline::qt_metacast" href="qquicktimeline.html#qt_metacast" status="internal" access="private" location="qquicktimeline_p.h" filepath="/home/qt/work/qt/tqtc-qt5/qtquicktimeline/src/imports/timeline/qquicktimeline_p.h" lineno="55" meta="plain" virtual="virtual" const="false" static="false" final="false" override="true" type="void *" signature="void * qt_metacast(const char *) override">
                <parameter type="const char *" name="" default=""/>
            </function>
            <function name="qt_static_metacall" fullname="QQuickTimeline::qt_static_metacall" href="qquicktimeline.html#qt_static_metacall" status="internal" access="private" location="qquicktimeline_p.h" filepath="/home/qt/work/qt/tqtc-qt5/qtquicktimeline/src/imports/timeline/qquicktimeline_p.h" lineno="55" meta="plain" virtual="non" const="false" static="true" final="false" override="false" type="void" signature="void qt_static_metacall(QObject *, QMetaObject::Call , int , void **)">
                <parameter type="QObject *" name="" default=""/>
                <parameter type="QMetaObject::Call" name="" default=""/>
                <parameter type="int" name="" default=""/>
                <parameter type="void **" name="" default=""/>
            </function>
            <function name="reevaulate" fullname="QQuickTimeline::reevaulate" href="qquicktimeline.html#reevaulate" status="internal" access="private" location="qquicktimeline_p.h" filepath="/home/qt/work/qt/tqtc-qt5/qtquicktimeline/src/imports/timeline/qquicktimeline_p.h" lineno="87" meta="plain" virtual="non" const="false" static="false" final="false" override="false" type="void" signature="void reevaulate()"/>
            <function name="reset" fullname="QQuickTimeline::reset" href="qquicktimeline.html#reset" status="internal" access="private" location="qquicktimeline_p.h" filepath="/home/qt/work/qt/tqtc-qt5/qtquicktimeline/src/imports/timeline/qquicktimeline_p.h" lineno="90" meta="plain" virtual="non" const="false" static="false" final="false" override="false" type="void" signature="void reset()"/>
            <function name="setCurrentFrame" fullname="QQuickTimeline::setCurrentFrame" href="qquicktimeline.html#currentFrame-prop" status="active" access="public" location="qquicktimeline_p.h" filepath="/home/qt/work/qt/tqtc-qt5/qtquicktimeline/src/imports/timeline/qquicktimeline_p.h" lineno="85" meta="plain" virtual="non" const="false" static="false" final="false" override="false" associated-property="currentFrame" type="void" signature="void setCurrentFrame(qreal )">
                <parameter type="qreal" name="" default=""/>
            </function>
            <function name="setEnabled" fullname="QQuickTimeline::setEnabled" href="qquicktimeline.html#enabled-prop" status="active" access="public" location="qquicktimeline_p.h" filepath="/home/qt/work/qt/tqtc-qt5/qtquicktimeline/src/imports/timeline/qquicktimeline_p.h" lineno="76" meta="plain" virtual="non" const="false" static="false" final="false" override="false" associated-property="enabled" type="void" signature="void setEnabled(bool enabled)">
                <parameter type="bool" name="enabled" default=""/>
            </function>
            <function name="setEndFrame" fullname="QQuickTimeline::setEndFrame" href="qquicktimeline.html#endFrame-prop" status="active" access="public" location="qquicktimeline_p.h" filepath="/home/qt/work/qt/tqtc-qt5/qtquicktimeline/src/imports/timeline/qquicktimeline_p.h" lineno="82" meta="plain" virtual="non" const="false" static="false" final="false" override="false" associated-property="endFrame" type="void" signature="void setEndFrame(qreal )">
                <parameter type="qreal" name="" default=""/>
            </function>
            <function name="setStartFrame" fullname="QQuickTimeline::setStartFrame" href="qquicktimeline.html#startFrame-prop" status="active" access="public" location="qquicktimeline_p.h" filepath="/home/qt/work/qt/tqtc-qt5/qtquicktimeline/src/imports/timeline/qquicktimeline_p.h" lineno="79" meta="plain" virtual="non" const="false" static="false" final="false" override="false" associated-property="startFrame" type="void" signature="void setStartFrame(qreal )">
                <parameter type="qreal" name="" default=""/>
            </function>
            <function name="startFrame" fullname="QQuickTimeline::startFrame" href="qquicktimeline.html#startFrame-prop" status="active" access="public" location="qquicktimeline_p.h" filepath="/home/qt/work/qt/tqtc-qt5/qtquicktimeline/src/imports/timeline/qquicktimeline_p.h" lineno="78" meta="plain" virtual="non" const="true" static="false" final="false" override="false" associated-property="startFrame" type="qreal" signature="qreal startFrame() const"/>
            <function name="startFrameChanged" fullname="QQuickTimeline::startFrameChanged" href="qquicktimeline.html#startFrame-prop" status="active" access="public" location="qquicktimeline_p.h" filepath="/home/qt/work/qt/tqtc-qt5/qtquicktimeline/src/imports/timeline/qquicktimeline_p.h" lineno="100" meta="signal" virtual="non" const="false" static="false" final="false" override="false" associated-property="startFrame" type="void" signature="void startFrameChanged()"/>
            <struct name="QPrivateSignal" fullname="QQuickTimeline::QPrivateSignal" href="qquicktimeline-qprivatesignal.html" status="internal" access="private" location="qquicktimeline_p.h" filepath="/home/qt/work/qt/tqtc-qt5/qtquicktimeline/src/imports/timeline/qquicktimeline_p.h" lineno="55"/>
            <property name="animations" fullname="QQuickTimeline::animations" href="qquicktimeline.html#animations-prop" status="internal" access="private" location="qquicktimeline_p.h" filepath="/home/qt/work/qt/tqtc-qt5/qtquicktimeline/src/imports/timeline/qquicktimeline_p.h" lineno="64" type="QQmlListProperty&lt;QQuickTimelineAnimation&gt;">
                <getter name="animations"/>
            </property>
            <property name="currentFrame" fullname="QQuickTimeline::currentFrame" href="qquicktimeline.html#currentFrame-prop" status="internal" access="private" location="qquicktimeline_p.h" filepath="/home/qt/work/qt/tqtc-qt5/qtquicktimeline/src/imports/timeline/qquicktimeline_p.h" lineno="62" type="qreal">
                <getter name="currentFrame"/>
                <setter name="setCurrentFrame"/>
                <notifier name="currentFrameChanged"/>
            </property>
            <property name="enabled" fullname="QQuickTimeline::enabled" href="qquicktimeline.html#enabled-prop" status="internal" access="private" location="qquicktimeline_p.h" filepath="/home/qt/work/qt/tqtc-qt5/qtquicktimeline/src/imports/timeline/qquicktimeline_p.h" lineno="65" type="bool">
                <getter name="enabled"/>
                <setter name="setEnabled"/>
                <notifier name="enabledChanged"/>
            </property>
            <property name="endFrame" fullname="QQuickTimeline::endFrame" href="qquicktimeline.html#endFrame-prop" status="internal" access="private" location="qquicktimeline_p.h" filepath="/home/qt/work/qt/tqtc-qt5/qtquicktimeline/src/imports/timeline/qquicktimeline_p.h" lineno="61" type="qreal">
                <getter name="endFrame"/>
                <setter name="setEndFrame"/>
                <notifier name="endFrameChanged"/>
            </property>
            <property name="keyframeGroups" fullname="QQuickTimeline::keyframeGroups" href="qquicktimeline.html#keyframeGroups-prop" status="internal" access="private" location="qquicktimeline_p.h" filepath="/home/qt/work/qt/tqtc-qt5/qtquicktimeline/src/imports/timeline/qquicktimeline_p.h" lineno="63" type="QQmlListProperty&lt;QQuickKeyframeGroup&gt;">
                <getter name="keyframeGroups"/>
            </property>
            <property name="startFrame" fullname="QQuickTimeline::startFrame" href="qquicktimeline.html#startFrame-prop" status="internal" access="private" location="qquicktimeline_p.h" filepath="/home/qt/work/qt/tqtc-qt5/qtquicktimeline/src/imports/timeline/qquicktimeline_p.h" lineno="60" type="qreal">
                <getter name="startFrame"/>
                <setter name="setStartFrame"/>
                <notifier name="startFrameChanged"/>
            </property>
            <variable name="staticMetaObject" fullname="QQuickTimeline::staticMetaObject" href="qquicktimeline.html#staticMetaObject-var" status="internal" access="private" location="qquicktimeline_p.h" filepath="/home/qt/work/qt/tqtc-qt5/qtquicktimeline/src/imports/timeline/qquicktimeline_p.h" lineno="55" type="const QMetaObject" static="true"/>
        </class>
        <class name="QQuickTimelineAnimation" href="qquicktimelineanimation.html" status="internal" access="private" location="qquicktimelineanimation_p.h" filepath="/home/qt/work/qt/tqtc-qt5/qtquicktimeline/src/imports/timeline/qquicktimelineanimation_p.h" lineno="37" bases="QQuickNumberAnimation">
            <function name="QQuickTimelineAnimation" fullname="QQuickTimelineAnimation::QQuickTimelineAnimation" href="qquicktimelineanimation.html#QQuickTimelineAnimation" status="internal" access="private" location="qquicktimelineanimation_p.h" filepath="/home/qt/work/qt/tqtc-qt5/qtquicktimeline/src/imports/timeline/qquicktimelineanimation_p.h" lineno="44" meta="constructor" virtual="non" const="false" static="false" final="false" override="false" type="" signature="QQuickTimelineAnimation(QObject *parent)">
                <parameter type="QObject *" name="parent" default="nullptr"/>
            </function>
            <function name="finished" fullname="QQuickTimelineAnimation::finished" href="qquicktimelineanimation.html#finished" status="internal" access="private" location="qquicktimelineanimation_p.h" filepath="/home/qt/work/qt/tqtc-qt5/qtquicktimeline/src/imports/timeline/qquicktimelineanimation_p.h" lineno="51" meta="signal" virtual="non" const="false" static="false" final="false" override="false" type="void" signature="void finished()"/>
            <function name="handleStarted" fullname="QQuickTimelineAnimation::handleStarted" href="qquicktimelineanimation.html#handleStarted" status="internal" access="private" location="qquicktimelineanimation_p.h" filepath="/home/qt/work/qt/tqtc-qt5/qtquicktimeline/src/imports/timeline/qquicktimelineanimation_p.h" lineno="54" meta="plain" virtual="non" const="false" static="false" final="false" override="false" type="void" signature="void handleStarted()"/>
            <function name="handleStopped" fullname="QQuickTimelineAnimation::handleStopped" href="qquicktimelineanimation.html#handleStopped" status="internal" access="private" location="qquicktimelineanimation_p.h" filepath="/home/qt/work/qt/tqtc-qt5/qtquicktimeline/src/imports/timeline/qquicktimelineanimation_p.h" lineno="55" meta="plain" virtual="non" const="false" static="false" final="false" override="false" type="void" signature="void handleStopped()"/>
            <function name="metaObject" fullname="QQuickTimelineAnimation::metaObject" href="qquicktimelineanimation.html#metaObject" status="internal" access="private" location="qquicktimelineanimation_p.h" filepath="/home/qt/work/qt/tqtc-qt5/qtquicktimeline/src/imports/timeline/qquicktimelineanimation_p.h" lineno="39" meta="plain" virtual="virtual" const="true" static="false" final="false" override="true" type="const QMetaObject *" signature="const QMetaObject * metaObject() const override"/>
            <function name="pingPong" fullname="QQuickTimelineAnimation::pingPong" href="qquicktimelineanimation.html#pingPong-prop" status="active" access="public" location="qquicktimelineanimation_p.h" filepath="/home/qt/work/qt/tqtc-qt5/qtquicktimeline/src/imports/timeline/qquicktimelineanimation_p.h" lineno="47" meta="plain" virtual="non" const="true" static="false" final="false" override="false" associated-property="pingPong" type="bool" signature="bool pingPong() const"/>
            <function name="pingPongChanged" fullname="QQuickTimelineAnimation::pingPongChanged" href="qquicktimelineanimation.html#pingPong-prop" status="active" access="public" location="qquicktimelineanimation_p.h" filepath="/home/qt/work/qt/tqtc-qt5/qtquicktimeline/src/imports/timeline/qquicktimelineanimation_p.h" lineno="50" meta="signal" virtual="non" const="false" static="false" final="false" override="false" associated-property="pingPong" type="void" signature="void pingPongChanged()"/>
            <function name="qt_metacall" fullname="QQuickTimelineAnimation::qt_metacall" href="qquicktimelineanimation.html#qt_metacall" status="internal" access="private" location="qquicktimelineanimation_p.h" filepath="/home/qt/work/qt/tqtc-qt5/qtquicktimeline/src/imports/timeline/qquicktimelineanimation_p.h" lineno="39" meta="plain" virtual="virtual" const="false" static="false" final="false" override="true" type="int" signature="int qt_metacall(QMetaObject::Call , int , void **) override">
                <parameter type="QMetaObject::Call" name="" default=""/>
                <parameter type="int" name="" default=""/>
                <parameter type="void **" name="" default=""/>
            </function>
            <function name="qt_metacast" fullname="QQuickTimelineAnimation::qt_metacast" href="qquicktimelineanimation.html#qt_metacast" status="internal" access="private" location="qquicktimelineanimation_p.h" filepath="/home/qt/work/qt/tqtc-qt5/qtquicktimeline/src/imports/timeline/qquicktimelineanimation_p.h" lineno="39" meta="plain" virtual="virtual" const="false" static="false" final="false" override="true" type="void *" signature="void * qt_metacast(const char *) override">
                <parameter type="const char *" name="" default=""/>
            </function>
            <function name="qt_static_metacall" fullname="QQuickTimelineAnimation::qt_static_metacall" href="qquicktimelineanimation.html#qt_static_metacall" status="internal" access="private" location="qquicktimelineanimation_p.h" filepath="/home/qt/work/qt/tqtc-qt5/qtquicktimeline/src/imports/timeline/qquicktimelineanimation_p.h" lineno="39" meta="plain" virtual="non" const="false" static="true" final="false" override="false" type="void" signature="void qt_static_metacall(QObject *, QMetaObject::Call , int , void **)">
                <parameter type="QObject *" name="" default=""/>
                <parameter type="QMetaObject::Call" name="" default=""/>
                <parameter type="int" name="" default=""/>
                <parameter type="void **" name="" default=""/>
            </function>
            <function name="setPingPong" fullname="QQuickTimelineAnimation::setPingPong" href="qquicktimelineanimation.html#pingPong-prop" status="active" access="public" location="qquicktimelineanimation_p.h" filepath="/home/qt/work/qt/tqtc-qt5/qtquicktimeline/src/imports/timeline/qquicktimelineanimation_p.h" lineno="46" meta="plain" virtual="non" const="false" static="false" final="false" override="false" associated-property="pingPong" type="void" signature="void setPingPong(bool b)">
                <parameter type="bool" name="b" default=""/>
            </function>
            <struct name="QPrivateSignal" fullname="QQuickTimelineAnimation::QPrivateSignal" href="qquicktimelineanimation-qprivatesignal.html" status="internal" access="private" location="qquicktimelineanimation_p.h" filepath="/home/qt/work/qt/tqtc-qt5/qtquicktimeline/src/imports/timeline/qquicktimelineanimation_p.h" lineno="39"/>
            <property name="pingPong" fullname="QQuickTimelineAnimation::pingPong" href="qquicktimelineanimation.html#pingPong-prop" status="internal" access="private" location="qquicktimelineanimation_p.h" filepath="/home/qt/work/qt/tqtc-qt5/qtquicktimeline/src/imports/timeline/qquicktimelineanimation_p.h" lineno="41" type="bool">
                <getter name="pingPong"/>
                <setter name="setPingPong"/>
                <notifier name="pingPongChanged"/>
            </property>
            <variable name="m_currentLoop" fullname="QQuickTimelineAnimation::m_currentLoop" href="qquicktimelineanimation.html#m_currentLoop-var" status="internal" access="private" location="qquicktimelineanimation_p.h" filepath="/home/qt/work/qt/tqtc-qt5/qtquicktimeline/src/imports/timeline/qquicktimelineanimation_p.h" lineno="60" type="int" static="false"/>
            <variable name="m_originalLoop" fullname="QQuickTimelineAnimation::m_originalLoop" href="qquicktimelineanimation.html#m_originalLoop-var" status="internal" access="private" location="qquicktimelineanimation_p.h" filepath="/home/qt/work/qt/tqtc-qt5/qtquicktimeline/src/imports/timeline/qquicktimelineanimation_p.h" lineno="61" type="int" static="false"/>
            <variable name="m_originalStart" fullname="QQuickTimelineAnimation::m_originalStart" href="qquicktimelineanimation.html#m_originalStart-var" status="internal" access="private" location="qquicktimelineanimation_p.h" filepath="/home/qt/work/qt/tqtc-qt5/qtquicktimeline/src/imports/timeline/qquicktimelineanimation_p.h" lineno="59" type="bool" static="false"/>
            <variable name="m_pinpong" fullname="QQuickTimelineAnimation::m_pinpong" href="qquicktimelineanimation.html#m_pinpong-var" status="internal" access="private" location="qquicktimelineanimation_p.h" filepath="/home/qt/work/qt/tqtc-qt5/qtquicktimeline/src/imports/timeline/qquicktimelineanimation_p.h" lineno="57" type="bool" static="false"/>
            <variable name="m_reversed" fullname="QQuickTimelineAnimation::m_reversed" href="qquicktimelineanimation.html#m_reversed-var" status="internal" access="private" location="qquicktimelineanimation_p.h" filepath="/home/qt/work/qt/tqtc-qt5/qtquicktimeline/src/imports/timeline/qquicktimelineanimation_p.h" lineno="58" type="bool" static="false"/>
            <variable name="staticMetaObject" fullname="QQuickTimelineAnimation::staticMetaObject" href="qquicktimelineanimation.html#staticMetaObject-var" status="internal" access="private" location="qquicktimelineanimation_p.h" filepath="/home/qt/work/qt/tqtc-qt5/qtquicktimeline/src/imports/timeline/qquicktimelineanimation_p.h" lineno="39" type="const QMetaObject" static="true"/>
        </class>
        <page name="qtquicktimeline-index.html" href="qtquicktimeline-index.html" status="active" location="qtquicktimeline-index.qdoc" filepath="/home/qt/work/qt/tqtc-qt5/qtquicktimeline/src/imports/timeline/doc/src/qtquicktimeline-index.qdoc" lineno="28" documented="true" subtype="page" title="Qt Quick Timeline" fulltitle="Qt Quick Timeline" subtitle="" module="QtQuickTimeline" brief="Provides QML types to use timelines and keyframes to animate Qt Quick user interfaces">
            <contents name="getting-started" title="Getting Started" level="1"/>
            <contents name="articles-and-guides" title="Articles and Guides" level="1"/>
            <contents name="reference" title="Reference" level="1"/>
        </page>
        <page name="qtquicktimeline-overview.html" href="qtquicktimeline-overview.html" status="active" location="qtquicktimeline-overview.qdoc" filepath="/home/qt/work/qt/tqtc-qt5/qtquicktimeline/src/imports/timeline/doc/src/qtquicktimeline-overview.qdoc" lineno="29" documented="true" subtype="page" title="Qt Quick Timeline Overview" fulltitle="Qt Quick Timeline Overview" subtitle="" module="QtQuickTimeline" brief="Describes using timelines in Qt Quick applications"/>
        <qmlclass name="Timeline" qml-module-name="QtQuick.Timeline" fullname="QtQuick.Timeline.Timeline" href="qml-qtquick-timeline-timeline.html" status="active" access="public" documented="true" title="Timeline" fulltitle="Timeline" subtitle="" groups="qtqmltypes" brief="A timeline">
            <qmlproperty name="animations" fullname="QtQuick.Timeline.Timeline.animations" href="qml-qtquick-timeline-timeline.html#animations-prop" status="active" access="public" documented="true" type="list" attached="false" writable="false"/>
            <qmlproperty name="currentFrame" fullname="QtQuick.Timeline.Timeline.currentFrame" href="qml-qtquick-timeline-timeline.html#currentFrame-prop" status="active" access="public" documented="true" type="double" attached="false" writable="true"/>
            <qmlproperty name="enabled" fullname="QtQuick.Timeline.Timeline.enabled" href="qml-qtquick-timeline-timeline.html#enabled-prop" status="active" access="public" documented="true" type="bool" attached="false" writable="true"/>
            <qmlproperty name="endFrame" fullname="QtQuick.Timeline.Timeline.endFrame" href="qml-qtquick-timeline-timeline.html#endFrame-prop" status="active" access="public" documented="true" type="double" attached="false" writable="true"/>
            <qmlproperty name="keyframes" fullname="QtQuick.Timeline.Timeline.keyframes" href="qml-qtquick-timeline-timeline.html#keyframes-prop" status="active" access="public" documented="true" type="list" attached="false" writable="false"/>
            <qmlproperty name="startFrame" fullname="QtQuick.Timeline.Timeline.startFrame" href="qml-qtquick-timeline-timeline.html#startFrame-prop" status="active" access="public" documented="true" type="double" attached="false" writable="true"/>
        </qmlclass>
        <qmlclass name="TimelineAnimation" qml-module-name="QtQuick.Timeline" fullname="QtQuick.Timeline.TimelineAnimation" href="qml-qtquick-timeline-timelineanimation.html" status="active" access="public" documented="true" title="TimelineAnimation" fulltitle="TimelineAnimation" subtitle="" groups="qtqmltypes" brief="A number animation attached to a timeline">
            <function name="finished" fullname="QtQuick.Timeline.TimelineAnimation.finished" href="qml-qtquick-timeline-timelineanimation.html#finished-signal" status="active" access="public" documented="true" meta="qmlsignal"/>
            <qmlproperty name="pingPong" fullname="QtQuick.Timeline.TimelineAnimation.pingPong" href="qml-qtquick-timeline-timelineanimation.html#pingPong-prop" status="active" access="public" documented="true" type="bool" attached="false" writable="true"/>
        </qmlclass>
        <group name="qmlmodules" href="qmlmodules.html" status="internal" seen="false" title="" members="QtQuick.Timeline"/>
        <group name="qtqmltypes" href="qtqmltypes.html" status="internal" seen="false" title="" members="Keyframe,KeyframeGroup,Timeline,TimelineAnimation"/>
        <qmlmodule name="QtQuick.Timeline" qml-module-name="QtQuick.Timeline" qml-module-version="1.0" href="qtquick-timeline-qmlmodule.html" status="active" location="qtquicktimeline-module-qml.qdoc" filepath="/home/qt/work/qt/tqtc-qt5/qtquicktimeline/src/imports/timeline/doc/src/qtquicktimeline-module-qml.qdoc" lineno="28" documented="true" seen="true" title="Qt Quick Timeline QML Types" module="QtQuickTimeline" groups="qmlmodules" members="Keyframe,KeyframeGroup,Timeline,TimelineAnimation" brief="Provides QML types to use timelines and keyframes to animate Qt Quick user interfaces"/>
    </namespace>
</INDEX>
