<?xml version="1.0" encoding="UTF-8"?>
<QtHelpProject version="1.0">
    <namespace>org.qt-project.qtpurchasing.5150</namespace>
    <virtualFolder>qtpurchasing</virtualFolder>
    <metaData name="version" value="5.15.0"/>
    <customFilter name="QtPurchasing 5.15.0">
        <filterAttribute>5.15.0</filterAttribute>
        <filterAttribute>qtpurchasing</filterAttribute>
    </customFilter>
    <filterSection>
        <filterAttribute>5.15.0</filterAttribute>
        <filterAttribute>qtpurchasing</filterAttribute>
        <filterAttribute>qtrefdoc</filterAttribute>
        <toc>
            <section ref="qtpurchasing-index.html" title="Qt Purchasing">
                <section ref="qtpurchasing-qmlmodule.html" title="QML Types">
                    <section ref="qml-qtpurchasing-product.html" title="Product Type Reference">
                        <section ref="qml-qtpurchasing-product-members.html" title="List of all members"/>
                    </section>
                    <section ref="qml-qtpurchasing-store.html" title="Store Type Reference">
                        <section ref="qml-qtpurchasing-store-members.html" title="List of all members"/>
                    </section>
                    <section ref="qml-qtpurchasing-transaction.html" title="Transaction Type Reference">
                        <section ref="qml-qtpurchasing-transaction-members.html" title="List of all members"/>
                    </section>
                </section>
                <section ref="qtpurchasing-module.html" title="C++ Classes">
                    <section ref="qinappproduct.html" title="QInAppProduct Class Reference">
                        <section ref="qinappproduct-members.html" title="List of all members"/>
                    </section>
                    <section ref="qinappstore.html" title="QInAppStore Class Reference">
                        <section ref="qinappstore-members.html" title="List of all members"/>
                    </section>
                    <section ref="qinapptransaction.html" title="QInAppTransaction Class Reference">
                        <section ref="qinapptransaction-members.html" title="List of all members"/>
                    </section>
                </section>
                <section ref="qtpurchasing-examples.html" title="Examples">
                    <section ref="qtpurchasing-qthangman-example.html" title="Qt Purchasing Examples - QtHangman"/>
                </section>
            </section>
        </toc>
        <keywords>
            <keyword name="Base64 Decoder" id="Base64 Decoder" ref="qtpurchasing-attribution-base64decoder.html"/>
            <keyword name="Getting Started with Qt Purchasing in C++" id="Getting Started with Qt Purchasing in C++" ref="qtpurchasing-gettingstarted-cpp.html"/>
            <keyword name="Getting Started with Qt Purchasing in QML" id="Getting Started with Qt Purchasing in QML" ref="qtpurchasing-gettingstarted-qml.html"/>
            <keyword name="In-app billing service" id="In-app billing service" ref="qtpurchasing-attribution-inappservice.html"/>
            <keyword name="Product" id="QML.Product" ref="qml-qtpurchasing-product.html"/>
            <keyword name="Public Key Verification" id="Public Key Verification" ref="qtpurchasing-attribution-pkeyverify.html"/>
            <keyword name="QInAppProduct" id="QInAppProduct" ref="qinappproduct.html"/>
            <keyword name="QInAppProduct::Consumable" id="QInAppProduct::Consumable" ref="qinappproduct.html#ProductType-enum"/>
            <keyword name="QInAppProduct::ProductType" id="QInAppProduct::ProductType" ref="qinappproduct.html#ProductType-enum"/>
            <keyword name="QInAppProduct::Unlockable" id="QInAppProduct::Unlockable" ref="qinappproduct.html#ProductType-enum"/>
            <keyword name="QInAppStore" id="QInAppStore" ref="qinappstore.html"/>
            <keyword name="QInAppTransaction" id="QInAppTransaction" ref="qinapptransaction.html"/>
            <keyword name="QInAppTransaction::CanceledByUser" id="QInAppTransaction::CanceledByUser" ref="qinapptransaction.html#FailureReason-enum"/>
            <keyword name="QInAppTransaction::ErrorOccurred" id="QInAppTransaction::ErrorOccurred" ref="qinapptransaction.html#FailureReason-enum"/>
            <keyword name="QInAppTransaction::FailureReason" id="QInAppTransaction::FailureReason" ref="qinapptransaction.html#FailureReason-enum"/>
            <keyword name="QInAppTransaction::NoFailure" id="QInAppTransaction::NoFailure" ref="qinapptransaction.html#FailureReason-enum"/>
            <keyword name="QInAppTransaction::PurchaseApproved" id="QInAppTransaction::PurchaseApproved" ref="qinapptransaction.html#TransactionStatus-enum"/>
            <keyword name="QInAppTransaction::PurchaseFailed" id="QInAppTransaction::PurchaseFailed" ref="qinapptransaction.html#TransactionStatus-enum"/>
            <keyword name="QInAppTransaction::PurchaseRestored" id="QInAppTransaction::PurchaseRestored" ref="qinapptransaction.html#TransactionStatus-enum"/>
            <keyword name="QInAppTransaction::TransactionStatus" id="QInAppTransaction::TransactionStatus" ref="qinapptransaction.html#TransactionStatus-enum"/>
            <keyword name="QInAppTransaction::Unknown" id="QInAppTransaction::Unknown" ref="qinapptransaction.html#TransactionStatus-enum"/>
            <keyword name="Qt Purchasing" id="Qt Purchasing" ref="qtpurchasing-index.html"/>
            <keyword name="Qt Purchasing C++ Classes" id="Qt Purchasing C++ Classes" ref="qtpurchasing-module.html"/>
            <keyword name="Qt Purchasing Examples" id="Qt Purchasing Examples" ref="qtpurchasing-examples.html"/>
            <keyword name="Qt Purchasing QML Types" id="Qt Purchasing QML Types" ref="qtpurchasing-qmlmodule.html"/>
            <keyword name="Registering Products in App Store" id="Registering Products in App Store" ref="qtpurchasing-appstore.html"/>
            <keyword name="Registering Products in Google Play" id="Registering Products in Google Play" ref="qtpurchasing-googleplay.html"/>
            <keyword name="Registering Products in Windows Store" id="Registering Products in Windows Store" ref="qtpurchasing-windowsstore.html"/>
            <keyword name="Store" id="QML.Store" ref="qml-qtpurchasing-store.html"/>
            <keyword name="Transaction" id="QML.Transaction" ref="qml-qtpurchasing-transaction.html"/>
            <keyword name="description" id="Product::description" ref="qml-qtpurchasing-product.html#description-prop"/>
            <keyword name="description" id="QInAppProduct::description" ref="qinappproduct.html#description-prop"/>
            <keyword name="description" id="QInAppProduct::description" ref="qinappproduct.html#description-prop"/>
            <keyword name="errorString" id="QInAppTransaction::errorString" ref="qinapptransaction.html#errorString-prop"/>
            <keyword name="errorString" id="QInAppTransaction::errorString" ref="qinapptransaction.html#errorString-prop"/>
            <keyword name="errorString" id="Transaction::errorString" ref="qml-qtpurchasing-transaction.html#errorString-prop"/>
            <keyword name="failureReason" id="QInAppTransaction::failureReason" ref="qinapptransaction.html#failureReason-prop"/>
            <keyword name="failureReason" id="QInAppTransaction::failureReason" ref="qinapptransaction.html#failureReason-prop"/>
            <keyword name="failureReason" id="Transaction::failureReason" ref="qml-qtpurchasing-transaction.html#failureReason-prop"/>
            <keyword name="finalize" id="QInAppTransaction::finalize" ref="qinapptransaction.html#finalize"/>
            <keyword name="finalize" id="Transaction::finalize" ref="qml-qtpurchasing-transaction.html#finalize-method"/>
            <keyword name="identifier" id="Product::identifier" ref="qml-qtpurchasing-product.html#identifier-prop"/>
            <keyword name="identifier" id="QInAppProduct::identifier" ref="qinappproduct.html#identifier-prop"/>
            <keyword name="identifier" id="QInAppProduct::identifier" ref="qinappproduct.html#identifier-prop"/>
            <keyword name="onPurchaseFailed" id="Product::onPurchaseFailed" ref="qml-qtpurchasing-product.html#onPurchaseFailed-signal"/>
            <keyword name="onPurchaseRestored" id="Product::onPurchaseRestored" ref="qml-qtpurchasing-product.html#onPurchaseRestored-signal"/>
            <keyword name="onPurchaseSucceeded" id="Product::onPurchaseSucceeded" ref="qml-qtpurchasing-product.html#onPurchaseSucceeded-signal"/>
            <keyword name="orderId" id="QInAppTransaction::orderId" ref="qinapptransaction.html#orderId-prop"/>
            <keyword name="orderId" id="QInAppTransaction::orderId" ref="qinapptransaction.html#orderId-prop"/>
            <keyword name="orderId" id="Transaction::orderId" ref="qml-qtpurchasing-transaction.html#orderId-prop"/>
            <keyword name="platformProperty" id="QInAppTransaction::platformProperty" ref="qinapptransaction.html#platformProperty"/>
            <keyword name="price" id="Product::price" ref="qml-qtpurchasing-product.html#price-prop"/>
            <keyword name="price" id="QInAppProduct::price" ref="qinappproduct.html#price-prop"/>
            <keyword name="price" id="QInAppProduct::price" ref="qinappproduct.html#price-prop"/>
            <keyword name="product" id="QInAppTransaction::product" ref="qinapptransaction.html#product-prop"/>
            <keyword name="product" id="QInAppTransaction::product" ref="qinapptransaction.html#product-prop"/>
            <keyword name="product" id="Transaction::product" ref="qml-qtpurchasing-transaction.html#product-prop"/>
            <keyword name="productRegistered" id="QInAppStore::productRegistered" ref="qinappstore.html#productRegistered"/>
            <keyword name="productType" id="QInAppProduct::productType" ref="qinappproduct.html#productType-prop"/>
            <keyword name="productType" id="QInAppProduct::productType" ref="qinappproduct.html#productType-prop"/>
            <keyword name="productUnknown" id="QInAppStore::productUnknown" ref="qinappstore.html#productUnknown"/>
            <keyword name="purchase" id="Product::purchase" ref="qml-qtpurchasing-product.html#purchase-method"/>
            <keyword name="purchase" id="QInAppProduct::purchase" ref="qinappproduct.html#purchase"/>
            <keyword name="registerProduct" id="QInAppStore::registerProduct" ref="qinappstore.html#registerProduct"/>
            <keyword name="registeredProduct" id="QInAppStore::registeredProduct" ref="qinappstore.html#registeredProduct"/>
            <keyword name="resetStatus" id="Product::resetStatus" ref="qml-qtpurchasing-product.html#resetStatus-method"/>
            <keyword name="restorePurchases" id="QInAppStore::restorePurchases" ref="qinappstore.html#restorePurchases"/>
            <keyword name="restorePurchases" id="Store::restorePurchases" ref="qml-qtpurchasing-store.html#restorePurchases-method"/>
            <keyword name="setPlatformProperty" id="QInAppStore::setPlatformProperty" ref="qinappstore.html#setPlatformProperty"/>
            <keyword name="status" id="Product::status" ref="qml-qtpurchasing-product.html#status-prop"/>
            <keyword name="status" id="QInAppTransaction::status" ref="qinapptransaction.html#status-prop"/>
            <keyword name="status" id="QInAppTransaction::status" ref="qinapptransaction.html#status-prop"/>
            <keyword name="status" id="Transaction::status" ref="qml-qtpurchasing-transaction.html#status-prop"/>
            <keyword name="store" id="Product::store" ref="qml-qtpurchasing-product.html#store-prop"/>
            <keyword name="timestamp" id="QInAppTransaction::timestamp" ref="qinapptransaction.html#timestamp-prop"/>
            <keyword name="timestamp" id="QInAppTransaction::timestamp" ref="qinapptransaction.html#timestamp-prop"/>
            <keyword name="timestamp" id="Transaction::timestamp" ref="qml-qtpurchasing-transaction.html#timestamp-prop"/>
            <keyword name="title" id="Product::title" ref="qml-qtpurchasing-product.html#title-prop"/>
            <keyword name="title" id="QInAppProduct::title" ref="qinappproduct.html#title-prop"/>
            <keyword name="title" id="QInAppProduct::title" ref="qinappproduct.html#title-prop"/>
            <keyword name="transactionReady" id="QInAppStore::transactionReady" ref="qinappstore.html#transactionReady"/>
            <keyword name="type" id="Product::type" ref="qml-qtpurchasing-product.html#type-prop"/>
            <keyword name="~QInAppStore" id="QInAppStore::~QInAppStore" ref="qinappstore.html#dtor.QInAppStore"/>
        </keywords>
        <files>
            <file>images/arrow_bc.png</file>
            <file>images/bgrContent.png</file>
            <file>images/btn_next.png</file>
            <file>images/btn_prev.png</file>
            <file>images/bullet_dn.png</file>
            <file>images/bullet_sq.png</file>
            <file>images/home.png</file>
            <file>images/ico_note.png</file>
            <file>images/ico_note_attention.png</file>
            <file>images/ico_out.png</file>
            <file>images/logo.png</file>
            <file>images/qthangman-example.png</file>
            <file>images/qthangman-store-example.png</file>
            <file>qinappproduct-members.html</file>
            <file>qinappproduct.html</file>
            <file>qinappstore-members.html</file>
            <file>qinappstore.html</file>
            <file>qinapptransaction-members.html</file>
            <file>qinapptransaction.html</file>
            <file>qml-qtpurchasing-product-members.html</file>
            <file>qml-qtpurchasing-product.html</file>
            <file>qml-qtpurchasing-store-members.html</file>
            <file>qml-qtpurchasing-store.html</file>
            <file>qml-qtpurchasing-transaction-members.html</file>
            <file>qml-qtpurchasing-transaction.html</file>
            <file>qtpurchasing-appstore.html</file>
            <file>qtpurchasing-attribution-base64decoder.html</file>
            <file>qtpurchasing-attribution-inappservice.html</file>
            <file>qtpurchasing-attribution-pkeyverify.html</file>
            <file>qtpurchasing-examples.html</file>
            <file>qtpurchasing-gettingstarted-cpp.html</file>
            <file>qtpurchasing-gettingstarted-qml.html</file>
            <file>qtpurchasing-googleplay.html</file>
            <file>qtpurchasing-index.html</file>
            <file>qtpurchasing-module.html</file>
            <file>qtpurchasing-qmlmodule.html</file>
            <file>qtpurchasing-qthangman-example.html</file>
            <file>qtpurchasing-windowsstore.html</file>
            <file>style/offline-simple.css</file>
            <file>style/offline.css</file>
        </files>
    </filterSection>
</QtHelpProject>
